# Configuracion en el archivo application.yml

#spring.application.name=geektoys discovery service

# Configuracion del Discovery
#server.port=8761
#eureka.instance.hostname=localhost
# Eureka Server NO se registra a sí mismo.(solo clientes)
#eureka.client.register-with-eureka=false
# Eureka Server NO descarga la lista de servicios (solo los almacena, no es cliente).
#eureka.client.fetch-registry=false